server {
    listen 80;
    server_name ${SERVER_NAME};

    root /var/www/concrete5;
    index index.php index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^/(.*)$ /index.php/$1 last;
    }

    location ~ \.php(/|$) {
        fastcgi_pass unix:${PHP_SOCKET};
        fastcgi_split_path_info ^(.+\.php)(.+)$;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
